# design-patterns-learning

./: .gitignore  README.md  glossary.md  pattern-catalog.md  troubleshooting.md
katas/: pom.xml
katas/src/main/java/com/katas/: Main.java
katas/src/main/java/com/katas/oopbasics/: BankAccount.java  Fan.java  Lamp.java  Main.java  Switchable.java
katas/src/main/java/com/katas/oopbasics/naive/: BankAccount.java
katas/src/test/java/com/katas/: SmokeTest.java
katas/src/test/java/com/katas/oopbasics/: BankAccountTest.java  SwitchableTest.java
lessons/phase-0-oop-foundations/chapter-00-setup/: lesson-00-setup.md
lessons/phase-0-oop-foundations/chapter-01-oop/: lesson-01-objects-encapsulation-interfaces.md
smarthome/: pom.xml
smarthome/src/main/java/com/smarthome/: Main.java
smarthome/src/main/java/com/smarthome/devices/: Device.java  Light.java  Thermostat.java
smarthome/src/test/java/com/smarthome/: SmokeTest.java
smarthome/src/test/java/com/smarthome/devices/: DeviceTest.java
